<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 0 auto;
            max-width: 500px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <form id="myForm" method="GET" action="Success.html">
          <label for="name">Name:</label>
          <br>
          <input type="text" id="name" name="name" minlength="5" required>
          <br><br>
          <label for="email">Email:</label>
          <br>
          <input type="email" id="email" name="email" pattern="[a-zA-Z][a-zA-Z0-9._]*@[a-zA-Z0-9]+\.[a-zA-Z]{2,3}" required>
          <br><br>
          <label for="phone">Phone Number:</label>
          <br>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
          <br><br>
          <label for="password">Password:</label>
          <br>
          <input type="password" id="password" name="password" minlength="8" required>
          <br><br>
          <button type="submit" id="submitBtn">Submit</button>
        </form>
      </div>
      
    <script>
        const form = document.getElementById("myForm");
        const submitBtn = document.getElementById("submitBtn");
        submitBtn.addEventListener("click", function(event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;

            if (name.length >= 5 && email.match(/^[a-zA-Z][a-zA-Z0-9._]*@[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/) && phone.length == 10 && password.length >= 8) {
                
                form.submit();
            } else {
                
            }
        });
    </script>
</body>
</html>
