<!DOCTYPE html>
 <html>
 <head>
 <title>RED HOT || SHOPPING</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <style>
 body  {
background-color: antiquewhite;
font-family: Arial, sans-seri ;
margin: 0;
padding: 0;
 }

 header {

  background-color: #333;
   color: #fff;
    display: flex;
     flex-direction: row;
      justify-content: space-between;
       align-items: center;
        padding: 1em;
 }
         footer {
            background-color: #333;
          color: #fff;
           display: flex;
            flex-direction: row;
             justify-content: space-between;
              align-items: center;
               padding: 1em;
         }
                nav ul {
                    list-style: none;
                     display: flex;
                      flex-direction: row; 
                      justify-content: flex-end;
                       align-items: center;
                }
                        nav li {

                        margin-left: 1em;
                        } 
                        nav a { 
                            color: black;
                             text-decoration: none;
                        }
                              main { 
                                margin: 1em;
                              }
                               section {
                                display: flex;
                                flex-direction: column;
                                 align-items: center;
                               }
                                  h2 {
                                    margin: 0 0 1em 0;
                                  }
                                   h1 {
                                    text-align: left;
                                     margin: 0 0 1em;
                                   }
                                     ul {
                                       list-style: none ;
                                        display: flex ;
                                         flex-direction: row ;
                                         justify-content: space-around;
                                          flex-wrap: wrap ;
                                     } li {
                                           display: flex ;
                                           flex-direction: column;
                                            align-items: center ;
                                            margin: 1em;
                                            padding: 1em;
                                            background-color: whitesmoke;
                                            border-radius: 5px;
                                            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                                      }
                                      button {
                                        margin-top: auto;
                                        color: #333;
                                      } li img {
                                         width: 350px; height: 260px;
                                         }

 h3 {
 margin: 0 0 0.5em 0;
 }

 p {
 margin: 0;
 font-weight: bold;
 }

 </style>
 <body>

 <header>
 <img src="redhotlogo.jpg" width="200px">
 <h1>-PRODUCTS</h1>
 </header>
 <main>
 <section>
 <h2>AVAILABLE T-SHIRT'S Products</h2>
  <ul>
     <li>
     <img src="s1.jpg">
     <h3>T-shirt</h3>
     <p>$10</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s2.jpg">
     <h3> T-shirt </h3>
     <p>$11</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s3.jpg">
     <h3> T-shirt </h3>
     <p>$12</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s4.jpg">
     <h3> T-shirt </h3>
     <p>$11.59</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s5.jpg">
     <h3> T-shirt </h3>
     <p>$10.69</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s6.jpg">
     <h3>T-shirt</h3>
     <p>$20.99</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s9.webp">
     <h3> T-shirt (boys) </h3>
     <p>$6.91</p>
     <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
 </li>
     <li>
     <img src="s8.jpg">
     <h3> T-shirt </h3>
     <p>$7.1</p>

    <button onclick="window.location.href='Checkout.html'">BUY NOW</button>
        </li>
</ul>
</section>
</main>
</body>
</html>